{
  "name": "project-checker",
  "displayName": "RL - Analisador do Projeto",
  "publisher": "Renan_Lacerda",
  "description": "Detecta erros e avisos no projeto.",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "icon": "icon.png",
  "activationEvents": [
    "onCommand:unusedMethods.checkCurrentFile",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:csharp"
  ],
  "main": "./extension.js",
  "categories": ["Linters"],
  "contributes": {
    "commands": [
      {
        "command": "unusedMethods.checkCurrentFile",
        "title": "Verificar métodos não utilizados no arquivo atual"
      }
    ]
  }
}
