{
  "name": "method-order",
  "displayName": "RenanLacerda - Ordem de Métodos",
  "description": "Garante que os métodos em classes estejam em uma ordem lógica baseada em chamadas.",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/RenanLacerda/method-order"
  },
  "engines": { "vscode": "^1.60.0" },
  "icon": "icon.png",
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:csharp"
  ],
  "main": "./extension.js",
  "contributes": {}
}
