{
    "name": "formatter-checker",
    "displayName": "RL - Checar a Formatação",
  "publisher": "Renan_Lacerda",
    "description": "Verifica os métodos em classes.",
    "version": "0.0.2",
    "repository": {
        "type": "git",
        "url": ""
    },
    "engines": {
        "vscode": "^1.60.0"
    },
    "icon": "icon.png",
    "activationEvents": [
        "onLanguage:typescript",
        "onLanguage:typescriptreact",
        "onLanguage:javascript",
        "onLanguage:javascriptreact",
        "onLanguage:csharp"
    ],
  "main": "./extension.js",
"contributes": {
    "configuration": [
      {
        "title": "Class Rules",
        "properties": {
          "classRules.rules": {
            "type": "object",
            "description": "Objeto que define regras por sufixos de classe. Cada chave representa um ou mais sufixos separados por vírgula (ex: \"Formatter\" ou \"Checker,Matcher\"). O valor é um objeto com as opções de verificação (startWith, checkReturn, checkFirstParam, returnType, returnRelated, useError, doSomething, throwAll, extension...).",
            "default": {
              "Formatter": { "startWith": "To", "checkFirstParam": true, "checkReturn": true },
              "Checker": { "checkFirstParam": true, "checkReturn": true },
              "Matcher": { "checkFirstParam": true, "checkReturn": true },
              "Retriever": { "startWith": "Get", "checkFirstParam": true, "checkReturn": true },
              "Converter": { "startWith": "To", "checkFirstParam": true, "checkReturn": true },
              "Factory": { "startWith": "Create", "checkReturn": true },
              "Finder": { "startWith": "By", "checkFirstParam": true, "returnRelated": true, "useError": true },
              "Filter": { "startWith": "By", "checkFirstParam": true, "returnRelated": true },
              "Sorter": { "startWith": "By", "checkFirstParam": true, "returnRelated": true },
              "Provider": { "startWith": "Get", "checkReturn": true },
              "Handler": { "checkFirstParam": true, "doSomething": true },
              "Calculator": { "checkReturn": true },
              "Modifier": { "checkFirstParam": true, "returnRelated": true },
              "Exception": { "throwAll": true },
              "Configuration": { "checkReturn": true },
              "Builder": { "checkReturn": true },
              "Headers,Urls": { "checkReturn": true },
              "Messages": { "checkReturn": true },
              "Service": { "doSomething": true },
              "Pipe,Form,Select": { "extension": true }
            }
          },
          "classRules.unknownSymbol": {
            "type": "string",
            "description": "Símbolo (texto/emoji) exibido após o nome da classe quando não existe uma regra correspondente. Ex: '🔹' ou '⚠️'.",
            "default": "🔹"
          }
        }
      }
    ]
  }
}
