{
  "name": "local-var-spacing-checker",
  "displayName": "RL - Linha em Branco",
  "publisher": "Renan Lacerda",
  "description": "Verifica se há linha em branco antes de variáveis locais.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "icon": "icon.png",
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:csharp"
  ],
  "main": "./extension.js",
  "contributes": {}
}
