{
  "name": "no-magic-numbers",
  "displayName": "RenanLacerda – Números mágicos",
  "publisher": "Renan_Lacerda",
  "description": "Detecta literais numéricos ‘mágicos’ em TypeScript, JavaScript e C# sem precisar de ESLint.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "icon": "icon.png",
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:csharp"
  ],
  "main": "./extension.js",
"contributes": {
  "configuration": {
    "title": "No Magic Numbers",
    "properties": {
      "noMagicNumbers.ignoreConstructors": {
        "type": "array",
        "description": "Lista de nomes de classes cujos construtores devem ser ignorados na detecção de números mágicos. Exemplo: ['NumberLimitsClass', 'OtherClass']",
        "items": {
          "type": "string"
        },
        "default": []
      }
    }
  }
}
}
