{
  "name": "variable-names",
  "displayName": "RL - Nome das Variáveis",
  "description": "Analisa se o nome das variáveis combina com suas funções",
  "publisher": "Renan_Lacerda",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "icon": "icon.png",
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:csharp"
  ],
  "main": "./extension.js",
"contributes": {
    "configuration": {
      "title": "Array Name Plural",
      "properties": {
        "rl.variable-names.ignoreWords": {
          "type": "array",
          "description": "Lista de palavras que, se encontradas no nome da variável ou expressão, farão o plugin ignorar o diagnóstico.",
          "items": {
            "type": "string"
          },
          "default": []
        }
      }
    }
}
}
